<!DOCTYPE html>
<html lang="pt-pt">
<head>
	<meta charset="utf-8"/>
	<title>Acesso "Nôs boka"</title>
	<style type="text/css">
		body{
			background-image: url("_imagem/dentist.jpg");
			background-repeat: no-repeat;
			background-size:100%;
		}
		#header{
			clear: both;
		}
		#header-left { 
			float: left; 
		}
		#logHef{
			padding: 0px 0 0px 20px;
			display: block;
		}

		.LogoTipo{
			position: static;
			clear: both;
			background-position: left;
			background-image: url("_imagem/logoSGCD3.png");
			width: 300px;
			height: 63px;
			background-repeat: no-repeat;
		}

		.SGCD{
			position: static;
			clear: both;
			background-image: url("_imagem/sgcd_texto.png");
			width: 600px;
			height: 63px;
			background-repeat: no-repeat;
		}

		.formulario{
		font: 40px;
		text-align: center;
		padding-bottom: 10px;
		}
		#centro-form{
			padding-top:50px;
		}
	</style>
	<body>
<div id="interface">
	<header id="Cabecalho">
		<div id="header-left">
			<a id="logHef" title="S.G.C.O Nôs Boka">
			<div class="LogoTipo">
			</div>
			</a>
		</div>
		<div>
			<div class="SGCD">
				
			</div>
		</div>
       	
	</header>
</div>
<div id="centro-form">
	<div class="formulario">
		<label for="username">Utilizador
		
	</div>
	<div class="formulario">
		<input name="username" type="text"/></label>
	</div>
	<div class="formulario">
		<label for="password">Password
	</div>
	<div class="formulario" >
		<input name="password" type="password"/></label>
	</div>
	<div class="formulario">
		<label for="login" >
		<!-- acção no botão para direcionar a pagina inicial -->
		<input name="login" type="button" value="login" onclick="javascript:location.href='http://localhost/SGCD/home.html'"/>
	</div>
</div>
</label>
</body>
</head>
</html>